CONFLUENCE_USER=USER
CONFLUENCE_API_TOKEN=TOKEN
CONFLUENCE_PERSONAL_ACCESS_TOKEN=TOKEN
CONFLUENCE_BASE_URL=URL
CONFLUENCE_SPACE=SPACE
CONFLUENCE_PARENT_ID=ID
MARKDOWN_DOCUMENTATION_DIRECTORY=DOCUMENTATION_DIRECTORY
DOCUMENTATION_IMAGE_DIRECTORY=DOCUMENTATION_IMAGE_DIRECTORY
LOGGING_LEVEL=DEBUG